{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint ../../frontend/client",
    "lint:fix": "eslint ../../frontend/client --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest run --coverage",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@grafana/faro-react": "^2.7.1",
    "@grafana/faro-web-sdk": "^2.7.1",
    "@hookform/resolvers": "^5.4.0",
    "@navikt/aksel-icons": "^8.12.1",
    "@navikt/ds-css": "^8.12.1",
    "@navikt/ds-react": "^8.12.1",
    "@navikt/fnrvalidator": "^2.2.1",
    "@navikt/nav-dekoratoren-moduler": "^3.7.3",
    "@navikt/virksomhetsvelger": "^2.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-router-dom": "^7.17.0",
    "swr": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "msw": "^2.14.6",
    "typescript": "~5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "whatwg-fetch": "^3.6.20"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
