{
  "name": "Ekspertbistand",
  "short_name": "Ekspertbistand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00315D",
  "theme_color": "#00315D",
  "lang": "nb",
  "icons": [
    {
      "src": "nav.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
